{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "rekacreativelabs.com"
        }
      ],
      "destination": "https://www.rekacreativelabs.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "rekacreativelabs.com"
        }
      ],
      "destination": "https://www.rekacreativelabs.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}